# Android_Study_Code

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
key/: bryan.jks
studycodes/: build.gradle  proguard-rules.pro
studycodes/src/androidTest/java/com/bryan/studycodes/: ApplicationTest.java
studycodes/src/main/: AndroidManifest.xml
studycodes/src/main/aidl/com/bryan/aidl/: Book.aidl  Book.java  IBookManager.aidl  IOnNewBookArrivedListener.aidl
studycodes/src/main/assets/: location.html  pic.html
studycodes/src/main/java/com/bryan/adapter/: ImageAdapter.java
studycodes/src/main/java/com/bryan/aidl/: BookManageService.java
studycodes/src/main/java/com/bryan/studycodes/: Constant.java  GridHeaderActivity.java  MainActivity.java  MyApplication.java  ProgressBarActivity.java
studycodes/src/main/java/com/bryan/studycodes/activity/: BaseActivity.java  BluetoothActivity.java  BookManagerActivity.java  BottomSheetActivity.java  CustomCameraActivity.java  FrescoActivity.java  FrescoListActivity.java  FrescoPhotoActivity.java  FrescoSingleActivity.java  GridHeaderActivity.java  HttpActivity.java  ImageLoaderActivity.java  LauncherActivity.java  LetterActivity.java  LocalSocketActivity.java  MainActivity.java  MeasureActivity.java  MessengerActivity.java  MoveActivity.java  ProgressBarActivity.java  TitleBaseActivity.java  WebViewActivity.java  WiFiDirectActivity.java
studycodes/src/main/java/com/bryan/studycodes/adapter/: BottomAdapter.java  FrescoAdapter.java  ImageAdapter.java  LauncherAdapter.java  MainAdapter.java  MyBluetoothAdapter.java  SortAdapter.java  WIFIAdapter.java
studycodes/src/main/java/com/bryan/studycodes/appwidget/: MyAppWidgetProvider.java
studycodes/src/main/java/com/bryan/studycodes/fragment/: TitleBaseFragment.java
studycodes/src/main/java/com/bryan/studycodes/image/: DiskLruCache.java  ImageLoader.java  ImageResizer.java  MarkableInputStream.java  StrictLineReader.java  Util.java
studycodes/src/main/java/com/bryan/studycodes/largeimage/: LargeImageSample.java
studycodes/src/main/java/com/bryan/studycodes/livedata/: LiveActivity.java  LiveActivity2.java  LiveOneFragment.java  LiveTwoFragment.java  MyStockData.java  MyViewModel.java
studycodes/src/main/java/com/bryan/studycodes/loader/: SkinInflaterFactory.java
studycodes/src/main/java/com/bryan/studycodes/messenger/: MessengerService.java
studycodes/src/main/java/com/bryan/studycodes/model/: Course.java  Person.java  SortModel.java
studycodes/src/main/java/com/bryan/studycodes/net/: SimpleDownloadRequest.java  SimpleGetHttpRequest.java  SimpleHttpRequest.java  SimplePostHttpRequest.java  SimpleUploadRequest.java
studycodes/src/main/java/com/bryan/studycodes/net/callback/: RequestCallback.java
studycodes/src/main/java/com/bryan/studycodes/service/: BookManageService.java  MessengerService.java
studycodes/src/main/java/com/bryan/studycodes/utils/: ClsUtils.java  DividerGridItemDecoration.java  DividerItemDecoration.java  HttpEngine.java  KLog.java  LightUtils.java  MD5.java  PermissionCode.java  PinyinComparator.java  ScreenUtils.java  StatusBarCompat.java  StreamUtils.java  SystemBarTintManager.java  ToastUtils.java  UriUtils.java  WifiApUtils.java  WifiUtils.java  ZipUtils.java
studycodes/src/main/java/com/bryan/studycodes/vdh/: LeftDrawerLayout.java  LeftDrawerLayoutActivity.java  LeftMenuAdapter.java  LeftMenuFragment.java  MenuItem.java  RevealBackgroundView.java  SwipeBackLayout.java  VDHActivity.java  VDHLayout.java
studycodes/src/main/java/com/bryan/studycodes/widget/: ClearEditText.java  FrescoPhotoView.java  GridViewWithHeaderAndFooter.java  HorizontalProgressBarWithNumber.java  MyButton.java  RoundProgressBarWidthNumber.java  ScrollAwareFABBehavior.java  SquareImageView.java
studycodes/src/main/java/com/bryan/studycodes/widget/sidebar/: CharacterParser.java  SortedLetterBar.java
studycodes/src/main/java/com/bryan/studycodes/widget/sortletter/: CharacterParser.java  SideBar.java
studycodes/src/main/res/drawable/: btn_list_item_bg.xml  search_bar_edit_selector.xml
studycodes/src/main/res/layout/: activity_bluetooth.xml  activity_book_manager.xml  activity_bottom_sheet.xml  activity_custom_camera.xml  activity_drager.xml  activity_fresco.xml  activity_fresco_list.xml  activity_fresco_photo.xml  activity_fresco_single.xml  activity_grid.xml  activity_grid_footer.xml  activity_grid_header.xml  activity_imageloader.xml  activity_largeimage_demo.xml  activity_launcher.xml  activity_left_drawer_layout.xml  activity_letter.xml  activity_livedata2.xml  activity_localsocket.xml  activity_main.xml  activity_main_item.xml  activity_measure.xml  activity_messenger.xml  activity_move.xml  activity_progressbar.xml  activity_webview.xml  activity_wifi_direct.xml  content_frame_with_title_header.xml  dialog_bottom.xml  fragment_one_live.xml  fragment_two_live.xml  header_bar.xml  item_left_menu.xml  item_list_imageloader.xml  listview_letter_item.xml  nav_header.xml  recycler_item_bluetooth.xml  recycler_item_bottom.xml  recycler_item_image.xml  recycler_item_launcher.xml  (+4 more)
studycodes/src/main/res/menu/: navigation_drawer_items.xml
studycodes/src/main/res/values/: colors.xml  dimens.xml  sidebar_attr.xml  strings.xml  styles.xml
studycodes/src/main/res/values-v19/: styles.xml
studycodes/src/main/res/values-v21/: dimens.xml  styles.xml
studycodes/src/main/res/xml/: appwidget_provider_info.xml
studycodes/src/test/java/com/bryan/studycodes/: ExampleUnitTest.java
