import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    signingConfigs {
        config {
            keyAlias 'bryan'
            keyPassword '123456'
            storeFile file('../key/bryan.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.bryan.studycodes"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
         vectorDrawables.useSupportLibrary = true
    }


    sourceSets {
        main {
            java.srcDirs=['src/main/java', 'src/main/aidl']
        }
    }


    buildTypes {
        release {
            //移除未使用的资源
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro','proguard-fresco.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "my"
    productFlavors {

        arm {
            ndk {
                abiFilter "armeabi-v7a"
            }
            dimension "my"
        }

        x86 {
            ndk {
                abiFilter "x86"
            }
            dimension "my"
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.productFlavors[0].name}_${releaseTime()}_${defaultConfig.versionName}.apk"
        }
    }

}
String releaseTime() {
    SimpleDateFormat sf=new SimpleDateFormat("yyyy-MM-dd-HH-mm")
    String path=sf.format(new Date())
    return path
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.alibaba:fastjson:${FASTJSON_VERSION}"
    debugImplementation"com.squareup.leakcanary:leakcanary-android:${LEAKCANARY_VERSION}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY_VERSION}"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor "com.zhy:mpermission-compiler:${MPERMISSION_VERSION}"
   // implementation "com.zhy:mpermission-api:${MPERMISSION_VERSION}"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:${FRESCO_VERSION}"
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.github.chrisbanes:PhotoView:${PHOTOVIEW_VERSION}"
    //live data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    // For animated GIF support
   // implementation "com.facebook.fresco:animated-gif:${FRESCO_VERSION}"

    // For WebP support, including animated WebP
   // implementation "com.facebook.fresco:animated-webp:${FRESCO_VERSION}"
    //implementation "com.facebook.fresco:webpsupport:${FRESCO_VERSION}"

    // For WebP support, without animations
   // implementation "com.facebook.fresco:webpsupport:${FRESCO_VERSION}"

}
