apply plugin: 'com.android.application'
android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.bryan.studycodes"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        // Gradle Plugin 1.5
        // disable limited support for vector drawables fro Android Studio 1.4
        //generatedDensities = []

        // Gradle Plugin 2.0
        // disable limited support for vector drawables fro Android Studio 1.4
         vectorDrawables.useSupportLibrary = true
    }

    // Gradle Plugin 1.5
    // disable limited support for vector drawables fro Android Studio 1.4
//    aaptOptions {
//        additionalParameters "--no-version-vectors"
//    }



    sourceSets {
        main {
            java.srcDirs=['src/main/java', 'src/main/aidl']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "my"
    productFlavors {

        arm {
            ndk {
                abiFilter "armeabi"
            }
            dimension "my"
        }

        x86 {
            ndk {
                abiFilter "x86"
            }
            dimension "my"
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.alibaba:fastjson:${FASTJSON_VERSION}"
    debugImplementation"com.squareup.leakcanary:leakcanary-android:${LEAKCANARY_VERSION}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    annotationProcessor "com.zhy:mpermission-compiler:${MPERMISSION_VERSION}"
    implementation "com.zhy:mpermission-api:${MPERMISSION_VERSION}"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:${FRESCO_VERSION}"
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.github.chrisbanes:PhotoView:${PHOTOVIEW_VERSION}"
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    //implementation "com.facebook.fresco:animated-base-support:${FRESCO_VERSION}"

    // 支持 GIF 动图，需要添加
    //implementation "com.facebook.fresco:animated-gif:${FRESCO_VERSION}"

    // 支持 WebP （静态图+动图），需要添加
   // implementation "com.facebook.fresco:animated-webp:${FRESCO_VERSION}"
    //implementation "com.facebook.fresco:webpsupport:${FRESCO_VERSION}"

    // 仅支持 WebP 静态图，需要添加
    //implementation "com.facebook.fresco:webpsupport:${FRESCO_VERSION}"

}
