<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_img1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                fresco:placeholderImage="@mipmap/ic_launcher" />

            <!--图片加载失败后，显示的重试加载的图片retryImage，重试4次后才形式错误的图片-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginTop="5dp"
                android:id="@+id/iv_img2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                fresco:placeholderImage="@mipmap/ic_launcher"
                fresco:failureImage="@color/error"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginTop="5dp"
                android:id="@+id/iv_img3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                fresco:placeholderImage="@mipmap/ic_launcher"
                fresco:roundedCornerRadius="5dp"
                fresco:roundWithOverlayColor="#0000ff"
                fresco:roundingBorderWidth="1dp"
                fresco:roundingBorderColor="#ff0000"
                />


            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginTop="5dp"
                android:id="@+id/iv_img4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                fresco:placeholderImage="@mipmap/ic_launcher"
                fresco:roundAsCircle="true"
                />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>