<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/frame_title_header"
        layout="@layout/header_bar"/>

    <RelativeLayout
        android:id="@+id/ll_move"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ff0000"
        android:gravity="center"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move"
        android:onClick="move"
        />
    </RelativeLayout>

    <com.bryan.studycodes.widget.MyButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="弹性滑动"
        android:onClick="scrollMove"
        />

</LinearLayout>