<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_top_bar"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@mipmap/ic_top_back" />



    <TextView
        android:visibility="gone"
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/title_bar"
        tools:text="返回"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textColor="@color/title_bar"
        tools:text="title"
        android:textSize="18sp" />


    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:src="@mipmap/ic_top_back" />


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:textColor="@color/title_bar"
        tools:text="action"
        android:textSize="14sp"
        />


</RelativeLayout>